<?xml version="1.0" encoding="utf-8"?>
<com.kaopiz.kprogresshud.BackgroundLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/progress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        >
    <ProgressBar
        android:indeterminate="true"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@android:color/black" />
    </RelativeLayout>

    <TextView
        android:id="@+id/label"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/details_label"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="13sp"/>
</com.kaopiz.kprogresshud.BackgroundLayout>